[versions]

# Required by:
# ExtendedJournalHandler==1.0.0
systemd-python = 234

# Added by buildout at 2020-05-05 09:58:42.228989

# Required by:
# ExtendedJournalHandler==1.0.0
systemd-python = 234

# Added by buildout at 2020-05-05 10:00:15.315216

# Required by:
# ExtendedJournalHandler==1.0.0
systemd-python = 234

# Added by buildout at 2020-06-22 21:52:19.506996
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:54:04.496126
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:54:32.450280
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:55:01.058273
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:55:13.427042
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:55:34.238237
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:57:53.385032
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:58:16.228669
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 21:58:40.370602
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 22:39:34.184825
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 22:48:07.008023
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 22:48:36.917814
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 22:49:48.123554
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 22:50:57.146174
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 22:52:11.859410
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-22 22:52:30.201691
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 13:33:29.358120
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 13:45:48.882802
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 13:47:41.662303
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 15:41:10.779972
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 18:59:37.875475
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 19:00:09.819598
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 19:02:14.307499
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0

# Added by buildout at 2020-06-23 21:49:50.412011
pyrsistent = 0.16.0

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
enum = 0.4.7

# Required by:
# jsonschema==3.2.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.bridge.rbot===1.0.1dp
jsonschema = 3.2.0
